# senmoshini

./: Senmo电影网.pptx  eve_movie.sql  eve_review.sql  eve_user.sql  senmo电影网项目需求.doc  建表语句.sql
EveMovieYJH/: pom.xml
EveMovieYJH/src/main/java/com/etoak/: Boot02Application.java
EveMovieYJH/src/main/java/com/etoak/bean/: Movie.java  MovieExample.java  MovieReview.java  MovieReviewExample.java  Page.java  Tiaojian.java  User.java
EveMovieYJH/src/main/java/com/etoak/common/: GlobalExceptionHandler.java  VerifyCode.java
EveMovieYJH/src/main/java/com/etoak/config/: MvcConfig.java
EveMovieYJH/src/main/java/com/etoak/controller/: MovieController.java  ReviewController.java  ToPageController.java  UserController.java
EveMovieYJH/src/main/java/com/etoak/exception/: LoginException.java
EveMovieYJH/src/main/java/com/etoak/interceptor/: LoginInterceptor.java
EveMovieYJH/src/main/java/com/etoak/mapper/: MovieMapper.java  MovieReviewMapper.java  UserMapper.java
EveMovieYJH/src/main/java/com/etoak/service/: MovieService.java  UserService.java
EveMovieYJH/src/main/java/com/etoak/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
EveMovieYJH/src/main/resources/: application.yml  generatorConfig.xml
EveMovieYJH/src/main/resources/templates/: index.html
EveMovieYJH/src/main/test/: test.java
